[gd_scene load_steps=5 format=3 uid="uid://cjp61t22l3tpg"]

[ext_resource type="Script" uid="uid://cbsudi636b1ok" path="res://label.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://bl2adwtkowny4" path="res://icon.svg" id="2_epypp"]
[ext_resource type="Script" uid="uid://1c3ilivoab0c" path="res://sprite_2d.gd" id="3_0hol4"]
[ext_resource type="Script" uid="uid://cvu7ogo4tggm4" path="res://draw_lines.gd" id="4_0hol4"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 22.0
offset_top = 18.0
offset_right = 196.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "FPS:"
script = ExtResource("1_wtcfe")

[node name="drawLines" type="Node2D" parent="."]
script = ExtResource("4_0hol4")
functionOffset = Vector2(640, 360)
lineWidth = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570, 364)
texture = ExtResource("2_epypp")
script = ExtResource("3_0hol4")
